{
    "name": "FakeMG.Settings.SaveLoad",
    "rootNamespace": "FakeMG.Settings.SaveLoad",
    "references": [
        "FakeMG.Settings",
        "FakeMG.SaveLoad",
        "UniTask",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
