{
    "name": "FakeMG.TimeCycle",
    "rootNamespace": "FakeMG.TimeCycle",
    "references": [
        "FakeMG.Framework",
        "Unity.Addressables",
        "FakeMG.SaveLoad",
        "FakeMG.SceneLoading.Contracts",
        "UniTask",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
