{
    "name": "FakeMG.SaveLoad.Tests.EditMode",
    "rootNamespace": "FakeMG.SaveLoad.Tests",
    "references": [
        "FakeMG.SaveLoad",
        "FakeMG.SceneLoading",
        "FakeMG.SceneLoading.Contracts",
        "FakeMG.Framework",
        "UniTask",
        "TNRD.NSubstitute",
        "EasySave3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
