{
    "name": "FakeMG.SaveLoad",
    "rootNamespace": "FakeMG.SaveLoad",
    "references": [
        "UniTask",
        "FakeMG.Framework",
        "EasySave3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}